<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="泡泡弹窗"
                android:onClick="paopaoDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="炫酷Progress"
                android:onClick="progressAnimDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="波浪View or 优惠券背景"
                android:onClick="bolangviewDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="抽屉菜单"
                android:onClick="chouticaidanDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="时速盘"
                android:onClick="speedPanelDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="loading view"
                android:onClick="loadingViewDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="错误动态提示"
                android:onClick="errorViewDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="360清理动画"
                android:onClick="clearAnim360Demo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="仿微信下拉眼睛"
                android:onClick="weixinEyesDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="ListView下拉回弹效果（overScrollBy学习）"
                android:onClick="overscrollByDemo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="Material风格loadingview"
                android:onClick="materialloadingviewDemo"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>