<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_sliding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="侧滑删除Demo"
                android:onClick="slidingDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:id="@+id/btn_waterripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="水波纹Demo"
                android:onClick="waterDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:id="@+id/btn_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="优惠券背景Demo"
                android:onClick="couponDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:id="@+id/btn_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="添加购物车动画Demo"
                android:onClick="shoppingDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:id="@+id/btn_qqhealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="仿QQ健康界面Demo"
                android:onClick="qqHealthDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:id="@+id/btn_customimageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="自定义圆形圆角图Demo"
                android:onClick="customImageViewDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:id="@+id/btn_imageloader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="三级图片加载框架Demo"
                android:onClick="imageLoaderDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:id="@+id/btn_pinnedheaderview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="滑动时固定头部的ExpandableListView"
                android:onClick="pinnedHeaderViewDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="浮动标签"
                android:onClick="tagFlowDemo"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>