<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.scu.lly.customviews.view.newstudyer.CouponBg
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="#2233AA"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </com.scu.lly.customviews.view.newstudyer.CouponBg>
</LinearLayout>