<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scu.lly.customviews.view.aboutpaint.RipperView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="水波纹"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_corner_bg_green"/>

    <com.scu.lly.customviews.view.aboutpaint.RipperView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="水波纹"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#2222"/>
</LinearLayout>