<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="专门用于学习测试界面"
                android:onClick="testPaintDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="会走动的时钟"
                android:onClick="clockViewDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="仿手势书写"
                android:onClick="gestureViewDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="水波纹效果"
                android:onClick="waterWaveDemo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="xfermode的案例"
                android:onClick="xfermodeDemo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="为Bitmap添加自定义颜色的阴影"
                android:onClick="shaderBitmapDemo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="关于BitmapShader的一些应用"
                android:onClick="bitmapShaderDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="LinearGradinet之闪动文字"
                android:onClick="linearGradientDemo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:background="@drawable/common_white_gray_btn_bg"
                android:text="RadialGradient之水波纹按钮"
                android:onClick="radialGradientDemo"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>