<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15sp"
        android:text="start"
        android:onClick="startProgress"/>
    
    <com.scu.lly.customviews.view.newstudyer.ProgressAnimView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#2C97DE"
        android:id="@+id/id_progressanim"/>

</RelativeLayout>