<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffcc0000"
        android:text="删除"
        android:textColor="#ffffff"
        android:id="@+id/menu_del"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#04090b"
        android:text="编辑"
        android:textColor="#ffffff"
        android:id="@+id/menu_update"/>
</LinearLayout>